<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarAuto">

    <TextView
        android:id="@+id/tvM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="Modificar Auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btMSeleccionar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:text="Seleccione ID:"
        app:layout_constraintBottom_toTopOf="@+id/tvM3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMSeleccionar"
        app:layout_constraintVertical_bias="0.011" />

    <Spinner
        android:id="@+id/spMIdAutos"
        android:layout_width="192dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/tvM2"
        app:layout_constraintTop_toBottomOf="@+id/tvM1" />

    <EditText
        android:id="@+id/edtMMarca"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtMChasis"
        app:layout_constraintStart_toEndOf="@+id/tvM3" />

    <TextView
        android:id="@+id/tvM9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Color"
        app:layout_constraintBottom_toBottomOf="@+id/edtMColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtMColor"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/tvM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="48dp"
        android:text="N°Chasis"
        app:layout_constraintBottom_toTopOf="@+id/tvM5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtMCilindrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spMTipoAuto"
        app:layout_constraintStart_toEndOf="@+id/tvM5" />

    <EditText
        android:id="@+id/edtMChasis"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtMCilindrada"
        app:layout_constraintStart_toEndOf="@+id/tvM4" />

    <EditText
        android:id="@+id/edtMColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btMSalir"
        app:layout_constraintStart_toEndOf="@+id/tvM9" />

    <Spinner
        android:id="@+id/spMTipoAuto"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edtMDetalle"
        app:layout_constraintStart_toEndOf="@+id/tvM6" />

    <TextView
        android:id="@+id/evM7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="44dp"
        android:text="Detalle"
        app:layout_constraintBottom_toTopOf="@+id/tvM8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtMPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edtMColor"
        app:layout_constraintStart_toEndOf="@+id/tvM8" />

    <TextView
        android:id="@+id/tvM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="56dp"
        android:text="Marca"
        app:layout_constraintBottom_toTopOf="@+id/tvM4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvM6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="48dp"
        android:text="Tipo Auto"
        app:layout_constraintBottom_toTopOf="@+id/evM7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvM8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="40dp"
        android:text="Precio"
        app:layout_constraintBottom_toTopOf="@+id/tvM9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvM5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="40dp"
        android:text="Cilindrada"
        app:layout_constraintBottom_toTopOf="@+id/tvM6"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtMDetalle"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtMPrecio"
        app:layout_constraintStart_toEndOf="@+id/evM7" />

    <Button
        android:id="@+id/btMModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btMSalir" />

    <Button
        android:id="@+id/btMSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btMModificar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btMSeleccionar"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Seleccion"
        app:backgroundTint="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/tvM1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>